server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/student_library?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
# App Properties
studentlibrary.app.jwtCookieName= studentLibrary
studentlibrary.app.jwtSecret= studentLibrarySecretKey
studentlibrary.app.jwtExpirationMs= 86400000
